{

  "appSettings": {
    "secret": "1nt3l*s0lucion3$MoviLm0v1v#",
    "connection": "4ce03323c181bff76m5Vmmt1shRwe56fM/5rQRYKWjYFAl4eUG1AXuY8qqDPfMUXcKDG680xf4yoE+W0Ry2A9WpsLgszFY7pZZIkeZyXMszz+dBTxkozTCfkUtlpQcyhGOwM/xT9HitlLktIGPCb6vZosfQse9q4egtdZ0T9Yo5lb11PIsDFx7ttWi6bjguvpSrQmEgyS3v4HzLehf0A52kRW5+Yf9wObqf9CdUatYYHO8rdTiGjGzWqDdWavNtyyO8ROkLbKNzgAnZf",
    "keyApp": "4ce03323c181bff72O3ibjWcced4U6n6k9k7IdAF0k1Y+IFNf8ueDFEdIC2ayD/TrLuBKX7fTveYIawH",
    "keyDataBase": "4ce03323c181bff7bDHTOu+PFCjDDOctF2IvRkaYg36vNXvPsSZXpV+7j/s=",
    "payWay": "payu", //wompi/payu
    "payPSE": "wompi", //wompi/payu
    "secretMiddleware": "4ce03323c181bff7sKsks4gVC3PBN7yjuQJ2hcllcoDk2yWxkUh9pPe4YPA=",
    "responseResult": 1,
    "errorResult": 0
  },
  "integration": {
    "services": [
      {
        "name": "dhis",
        "url": "http://191.237.253.158/api",
        "authentication": {
          "user": "lcobo",
          "pass": "T1cs@9oo4"
        },
        "methods": [
          {
            "method": "program",
            "value": "36/dataStore/ExternalImportDataApp/ExternalImportDataApp"
          },
          {
            "method": "organisationUnits",
            "value": "organisationUnits?includeDescendants=true"
          },
          {
            "method": "uidGenerated",
            "value": "system/uid?limit="
          },
          {
            "method": "addTracked",
            "value": "trackedEntityInstances"
          },
          {
            "method": "enrollments",
            "value": "enrollments"
          },
          {
            "method": "trackerEvents",
            "value": "tracker/events"
          }
        ]
      }
    ]

  },

  "ConnectionStrings": {
    //"ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=Local1234",
    "ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=M1y_220310"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
