{ 
  "integration": {
    "services": [
      {
        "name": "dhis",
        "url": "http://191.237.253.158/api",
        "authentication": {
          "user": "lcobo",
          "pass": "T1cs@9oo4"
        },
        "methods": [
          {
            "method": "program",
            "value": "36/dataStore/ExternalImportDataApp/ExternalImportDataApp"
          },
          {
            "method": "organisationUnits",
            "value": "organisationUnits?includeDescendants=true"
          },
          {
            "method": "uidGenerated",
            "value": "system/uid?limit="
          },
          {
            "method": "addTracked",
            "value": "trackedEntityInstances"
          },
          {
            "method": "enrollments",
            "value": "enrollments"
          },
          {
            "method": "trackerEvents",
            "value": "tracker/events"
          }
        ]
      }
    ]

  },

  "ConnectionStrings": {
    "ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=Local1234"
    //"ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=M1y_220310"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
