{
  "ConnectionStrings": {
    "ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=Local1234",
    //"ConexionDatabase": "Server= 127.0.0.1; Database=AppImpodatos; Port=5432;User Id=postgres;Password=M1y_220310"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
